{
  "name": "system-bot-by-Ahmed",
  "version": "3.0.0",
  "description": "This project is dedicated to the System Discord Bot system with italic commands, and no one has the right to re-publish it without my permission, and you can contact with me through my server in the video",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "3bkreno.dev",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "canvas": "^2.9.1",
    "discord-inviter": "^0.9.1",
    "discord.js": "^13.16.0",
    "editor-canvas": "^0.2.1",
    "express": "^4.18.1",
    "glob": "^7.2.0",
    "moment": "^2.29.2",
    "mongoose": "^6.3.0",
    "ms": "^2.1.3"
  }
}
